# android_packages_apps_RedPacketSnatcher

./: Android.bp  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tipzteam/welcome/redpacketsnatching/: MainActivity.kt
app/src/main/res/drawable/: ic_open_coin.png~
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
